<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Coin Calculator</title>
    <meta name="author" content="Mike Wheeler">
    <meta name="description" content="A coin calculator that accepts numerical input and outputs the smallest amount of coins necessary to equal the number.">
    <meta name="keywords" content="coin calculator,make change">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="calculator" id="calculator">
        <div id="title-container">
            <h1 class="app-title" id="app-title">COIN COUNTER</h1>
        </div>

        <div class="coin">
            <div class="black-circle">
                <div class="coins-required">
                    0
                </div>
            </div>
            <div class="coin-container">
                <div class="coin-value">
                    <input type="text" class="edit-value" value="25"/>
                    <div class="displayed-value">
                        25
                    </div>
                </div>
            </div>
        </div>
        <div class="coin">
            <div class="black-circle">
                <div class="coins-required">
                    0
                </div>
            </div>
            <div class="coin-container">
                <div class="coin-value">
                    <input type="text" class="edit-value" value="10" />
                    <div class="displayed-value">
                        10
                    </div>
                </div>
            </div>
        </div>
        <div class="coin">
            <div class="black-circle">
                <div class="coins-required">
                    0
                </div>
            </div>
            <div class="coin-container">
                <div class="coin-value">
                    <input type="text" class="edit-value" value="5"/>
                    <div class="displayed-value">
                        5
                    </div>
                </div>
            </div>
        </div>
        <div class="coin">
            <div class="black-circle">
                <div class="coins-required">
                    0
                </div>
            </div>
            <div class="coin-container">
                <div class="coin-value">
                    <input type="text" class="edit-value" value="1"/>
                    <div class="displayed-value">
                        1
                    </div>
                </div>
            </div>
        </div>
        <div class="action-container">
                    <input class="number-input" type="text" id="number-input"/>
        <div class="calculate-btn" id="calculate-btn">
            <div class="btn-text">CALCULATE</div>
        </div>
        </div>
    </div>
    <script src="all.min.js"></script>
</body>
</html>
