﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike Wheeler | Front End Developer</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <!-- font awesome for icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--flex slider-->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
    <!-- animated css  -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
    <!--web fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--owl carousel css-->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
    <!--popups css-->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- formstone css  -->
    <link href="css/background.css" rel="stylesheet" type="text/css" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-offset="80">
    <section id="testimonials" data-stellar-background-ratio="0.5"></section><!--home section end-->
    <section id="navigation">
        <div class="navbar navbar-default navbar-static-top " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Mike Wheeler</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scrollto">
                        <li><a href="http://www.mikewheeler.info">Home</a></li>
                        <li><a href="http://www.mikewheeler.info#about">About</a></li>
                        <li><a href="http://www.mikewheeler.info#process">Process</a></li>
                        <li><a href="http://www.mikewheeler.info#skills">Skills</a></li>
                        <li><a href="http://www.mikewheeler.info#testimonials">Testimonials</a></li>
                        <li><a href="http://www.mikewheeler.info#services">Services</a></li>
                        <li><a href="http://www.mikewheeler.info#portfolio">Portfolio</a></li>
                        <li><a href="http://www.mikewheeler.info#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </div><!--navbar-default-->
    </section><!--navigation section end here-->
    <section id="testimonial" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading text-center">
                        <h2>Testimonials</h2>
                        <span class="icon"><i class="fa fa-user"></i></span>
                    </div><!--center heading-->
                </div>
            </div><!--center heading-->
<<<<<<< HEAD
            <div class="row" id="jill-clapp">
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="jill-clapp.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">JILL CLAPP<br /></span>
                                <span class="white-text">Direct Marketing Web Manager Quantum Corporation</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 04/03/2018</p>
                        <p>It was with immense pleasure that I met and worked with Mike when I joined Quantum. Mike had been there for several months as a front-end developer.  He was hired to assist in moving our website to a completely new platform. Without Mike’s expertise and ability to solve issues, we would not have been able to launch the site. I truly wish he was still part of the team.  His absence is noted often.</p>
                        <p>I thoroughly enjoyed my time working with Mike and came to know him as a valuable asset to absolutely any team or company. He is honest, dependable, and incredibly hard-working. Beyond that, he is an impressive problem solver who is always able to address complex issues with strategy and confidence. His knowledge as a front-end developer and expertise in multiple software platforms (Marketo, EpiServer, Ektron) was a huge advantage to our entire company. He put this skillset to work to launch a new website on a new platform in less than 5 months.  He accomplished tasks that other developers could not.  He solved problems and showed incredible initiative to meet and exceed objectives. </p>
                        <p>Along with his undeniable talent, Mike has always been an absolute joy to work with. He is a true team player, and always managed to foster positive discussions and bring the best solutions and recommendations to meet goals. Without a doubt, I confidently recommend Mike.</p>

                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row" id="drew-liner">
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="Drew.png" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">DREW LINER<br /></span>
                                <span class="white-text">Direct Marketing Quantum Corporation</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 02/21/2018</p>
                        <p>My team and I had the pleasure of working interdepartmentally with Mike at Quantum. We do marketing automation, building landing pages, sending emails etc. As many marketers are, we are not HTML experts and that makes things difficult when assets break or stakeholders want to push the boundaries of our templates. Mike quickly became indispensable in our department as he came through with lightning quick solutions to every single problem we threw at him. He even took the time to learn how to add and modify valuable template modules in our Marketo instance saving us tons of time and finally letting us say YES to our stakeholders when they requested design modifications. The big picture is, everytime we were in a major jam, up against a deadline, Mike came through for us in a hurry. When our team came up empty on solutions and needed a lifeline, my co-workers favorite line was always, “Just Wheeler It!”  Thank you Mike.</p>
                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row" id="nori-saito">
=======
            <div class="row" id="matthew-nelson">
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
<<<<<<< HEAD
                                <img class="img-circle" src="nori-saito.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">NORI SAITO<br /></span>
                                <span class="white-text">Int’l website developer/administrator<br />Quantum Corporation</span>
=======
                                <img class="img-circle" src="matthew-nelson.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">MATTHEW NELSON<br /></span>
                                <span class="white-text">CEO of Nature's Kiss, LLC</span>
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
<<<<<<< HEAD
                        <p>Date: 02/21/2018</p>
                        <p>
                            To whom it may concern,
                        </p>
                        <p>
                            It is my pleasure to recommend Michael Wheeler for employment with your organization.
                        </p>
                        <p>
                            I was privileged to work with Michael whom we had selected him to take over the website development for Quantum corporation and to this date, Michael has never ceased to impress our team with his talents and quick adaptation to the company’s often difficult interdepartmental issues and resolved them passionately.
                        </p>
                        <p>
                            Michael has also been very effective proving beyond his role as our primary website developer; his willingness to engage in complex issues is something I have not seen often in this industry, and I believe one would quickly find his trait an indispensable asset.

                        </p>
                        <p>
                            I recommend Michael Wheeler without reservation, I am very confident he will become very successful working with any organizations.
                        </p>
=======
                        <p>Date: 12/10/2015</p>
                        <p>Mike was instrumental in getting my business to really take off. He created the shopping sites for us and also listed our products on Amazon.com. It was not long before Amazon contacted us and wanted to purchase our products themselves to sell it under the Amazon brand account. I can't thank Mike enough.</p>
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row" id="brenig-cory">
<<<<<<< HEAD
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
=======
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="brenig.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">Brenig Cory<br /></span>
                                <span class="white-text">Marketing Development Manager<br /></span>
                                <span class="white-text"><a href="https://dealersocket.com/">DealerSocket</a></span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 01/12/2017</p>
                        <p>Michael Wheeler has worked for me for over the past year at DealerSocket on our marketing development team.</p>
                        <p>Michael was an essential part of my development team helping to develop our lead capture Marketo api&#39;s, and form validation through our corporate website dealersocket.com. He was also the lead developer creating the technology behind weareautomotive.com. </p>
                        <p>Michael is a self-driven, extremely intelligent, developer with a drive for perfecting and advancing his programming skill set. He is extremely reliable and willing to go the extra mile to get the job done. There was never a point in time when I ever had any doubts about Michael not being to pull through on any of our projects. He is also extremely fast at developing projects with a great eye for detail and ability to communicate technical concepts with non-technical coworkers in manner they can understand.</p>
                        <p>I would rate his programming skills at the advance level and would suggest him for any job that required his skills not only because of level of development but because of his personality and work ethic. If at any point you want to talk to me in person feel free to get in touch with me.</p>
                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row" id="russell-broadstone">
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="russell.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">Russell Broadstone<br /></span>
                                <span class="white-text">Front End Developer<br /></span>
                                <span class="white-text"><a href="https://dealersocket.com/">DealerSocket</a></span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 01/20/2017</p>
                        <p>I strongly recommend my colleague, Michael Wheeler, for employment. I have had the pleasure of working alongside him for over a year in the Marketing department, where he has been entrusted with a great deal of responsibility in delivering highly detailed and cutting-edge projects.</p>
                        <p>I have had the opportunity to observe Michael&#39;s professional skills as well as interpersonal style. He is consistently pleasant, and takes on all assignments with enthusiasm and dedication. I wish that all my co-workers had his attitude.</p>
                        <p>
                            Regardless of deadlines or other pressure, Michael always delivers. His superior organizational skills make him the consummate multi-tasker.
                        </p>
                        <p>While I will surely miss seeing Michael around the office, he has been given the opportunity to further his career with you.</p>
                    </div>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row" id="john-wheeler">
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="john.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">JOHN WHEELER<br /></span>
                                <span class="white-text">Owner of </span>
                                <span class="white-text"><a href="https://feedbackboost.com/">FeedbackBoost</a></span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 12/25/2017</p>
                        <p>I'm writing this letter of recommendation for my brother Michael Wheeler.</p>
                        <p>
                            I'm the creator of several popular open source projects and the operator of a
                            software-as-a-service business that has several thousand active customers.
                            Before that, I managed 5 software developers for the City of Riverside, California. In
                            total, I've been programming professionally for 17 years.
                        </p>
                        <p>
                            I'm telling you these qualifications to lend credibility to what I have to say about
                            Michael.
                        </p>
                        <p>
                            For some reason, a lot of programmers enjoy making things complex. Michael has
                            an innate ability to see the quickest paths through problems most engineers would
                            get stuck over-analyzing. No matter how complex the problems, he naturally
                            gravitates towards simple solutions. Since he makes a habit of doing that, he tends
                            to generate more value than people with 10 times his experience.
                        </p>
                        <p>
                            I think his mentality comes from running his own business for 20 years and not
                            being able to waste resources. He owned two tanning salons and a highly
                            successful eBay operation that sold hundreds of tanning lotions every day. He has
                            far more business experience than most programmers, but you wouldn't know it
                            because he doesn't think it's a big deal or talk about it.
                        </p>
                        <p>
                            Businesses have lots of ups and downs. Michael wanted the stability in his life a
                            career in programming can provide, so he aced a code bootcamp and got a job
                            developing right away. Since then, he's produced excellent work I've seen in
                            Javascript, Angular, React, CSS, and done backend programming with NodeJS and
                            MongoDB. He's a solid full-stack engineer, is humble, works hard, and you'd do
                            well to hire him.
                        </p>
                    </div>
                </div>
            </div>
<<<<<<< HEAD
            <div class="divided-50"></div>
            <div class="row" id="matthew-nelson">
                <div class="wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="col-xs-12 col-sm-4">
                        <div class="testimonial-container">
                            <div class="testimonial-image">
                                <img class="img-circle" src="matthew-nelson.jpg" />
                            </div>
                            <div class="testimonial-text">
                                <span class="colored-text">MATTHEW NELSON<br /></span>
                                <span class="white-text">CEO of Nature's Kiss, LLC</span>
                                <div class="stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <p>Date: 12/10/2015</p>
                        <p>Mike was instrumental in getting my business to really take off. He created the shopping sites for us and also listed our products on Amazon.com. It was not long before Amazon contacted us and wanted to purchase our products themselves to sell it under the Amazon brand account. I can't thank Mike enough.</p>
                    </div>
                </div>
            </div>
        </div>



=======
        </div>
       

       
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
    </section><!--about section end-->

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading text-center">
                        <h2 class=" wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="100ms">Keep in touch</h2>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                    </div><!--center heading-->
                </div>
            </div><!--center heading-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="lead">
<<<<<<< HEAD
                        Do you need help with your project? Give me a call or send me a message.
=======
                        We are ready to start your project? Give us a call or drop us a line.
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
                    </p>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row contact-form">
                <div class="col-md-7 wow animated fadeInUp margin-btm-30" data-wow-duration="700ms" data-wow-delay="300ms">
                    <form name="sentMessage" id="contactForm" method="post" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Name<span>*</span></label>
                                        <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Email Address<span>*</span></label>
                                        <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12  controls">
                                <label>Phone Number<span>*</span></label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 controls">
                                <label>Message<span>*</span></label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-theme btn-lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div><!--form col-->
                <div class="col-md-5">
                    <div class=" margin-btm-30 address-info wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="200ms">
                        <h3>Our Office</h3>
                        <p><i class="fa fa-map-marker"></i> Address: 302012 Jaipur Name, City Name</p>
                        <p><i class="fa fa-phone"></i> Phone: (141) 456-7890</p>
                        <p><i class="fa fa-envelope"></i> Email: support@quick.com</p>
                        <p><strong>Monday - Friday : </strong> 9:30 Am - 5:30 Pm</p>
                        <p><strong>Saturday - Sunday: </strong> Closed</p>
                    </div>
                    <div class=" address-info wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="400ms">
                        <h3>Elsewhere</h3>
                        <ul class="list-inline social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section><!--contact-->

<<<<<<< HEAD
    <div class="footer-btm">
        <div class="copyright text-center">
            Copyright &copy; 2018.
=======
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 margin-btm-30">
                    <div class="footer-col">
                        <h3 class="widget-title">
                            About Quick Theme
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text
                        </p>
                    </div><!--footer-col-->
                    <div class="footer-col">
                        <ul class="list-inline social-1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div><!--footer-col-->
                </div>
                <div class="col-sm-4 margin-btm-30">
                    <div class="footer-col">
                        <h3 class="widget-title">
                            Latest Tweets
                        </h3>
                    </div>
                    <div class="tweet"></div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-col">
                        <h3 class="widget-title">
                            Subscribe to Newsletter
                        </h3>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                        </p>
                        <form role="form" class="subscribe-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter email to subscribe">
                                <span class="input-group-btn">
                                    <a class="btn  btn-theme btn-lg" href="#">Ok</a>
                                    <!--<button class="btn  btn-theme btn-lg">Ok</button>-->
                                </span>
                            </div>
                        </form>
                    </div><!--footer-col-->
                </div>
            </div>
        </div>
    </footer><!--footer-->
    <div class="footer-btm">
        <ul class="footer-nav list-inline text-center">
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy and policy</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
        <div class="copyright text-center">
            Copyright &copy; 2014. Quick Theme. Powered by <a href="#">bootstrap</a> and <a href="#">Design_mylife</a>
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
        </div>
    </div><!--footer-btm-->
    <!--back to top-->
    <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<<<<<<< HEAD
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/easypiechart.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
=======
    <!--back to top end-->
    <!--scripts and plugins -->
    <!--must need plugin jquery-->
    <script src="js/jquery.min.js"></script>
    <!--easing plugin for smooth scroll-->
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <!--on scroll animation-->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <!--easy pie charts-->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <!--digit countdown plugin-->
    <!--<script src="js/jquery.counterup.min.js" type="text/javascript"></script>-->
    <script src="js/easypiechart.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <!--<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>-->
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <!--isotope plugin-->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!--owl carousel slider-->
    <!--<script src="../js/owl.carousel.min.js" type="text/javascript"></script>-->
    <!--twitter feed-->
    <!-- <script src="../js/tweetie.min.js" type="text/javascript"></script>-->
    <!--popup js-->
    <!--<script src="../js/jquery.magnific-popup.min.js" type="text/javascript"></script>-->
    <!--<script src="../js/jquery.backstretch.min.js" type="text/javascript"></script>-->
    <!--valid / working contact form js-->
    <!--<script src="../js/contact_me.js" type="text/javascript"></script>-->
    <!--<script src="../js/jqBootstrapValidation.js" type="text/javascript"></script>-->
    <!--customizable plugin edit according to your needs-->
>>>>>>> c8f32785b8d82379b9a11e855da8a39ec5b54ef7
    <script src="bundle.js" type="text/javascript"></script>


</body>
</html>
