﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike Wheeler | Front End Developer</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <!-- font awesome for icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--flex slider-->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
    <!-- animated css  -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
    <!--web fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--owl carousel css-->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
    <!--popups css-->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- formstone css  -->
    <link href="css/background.css" rel="stylesheet" type="text/css" media="screen">
    <link rel=stylesheet href=bootstrap/css/my-styles.css type=text/css>
    <link rel=stylesheet href=css/waterdrops.css type=text/css>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-offset="80">
    <section id="testimonials" data-stellar-background-ratio="0.5"></section><!--home section end-->
    <section id="navigation">
        <div class="navbar navbar-default navbar-static-top " role="navigation">
            <div class="container no-padding-t-b">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Mike Wheeler</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scrollto">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#process">Process</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </div><!--navbar-default-->
    </section><!--navigation section end here-->
    <canvas id="my-canvas"></canvas>

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading text-center">
                        <h2 class=" wow animated fadeInRight" data-wow-duration="700ms" data-wow-delay="100ms">Keep in touch</h2>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                    </div><!--center heading-->
                </div>
            </div><!--center heading-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="lead">
                        Do you need help with your project? Give me a call or send me a message.
                    </p>
                </div>
            </div>
            <div class="divided-50"></div>
            <div class="row contact-form">
                <div class="col-md-7 wow animated fadeInUp margin-btm-30" data-wow-duration="700ms" data-wow-delay="300ms">
                    <form name="sentMessage" id="contactForm" method="post" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Name<span>*</span></label>
                                        <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row control-group">
                                    <div class="form-group col-xs-12 controls">
                                        <label>Email Address<span>*</span></label>
                                        <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12  controls">
                                <label>Phone Number<span>*</span></label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 controls">
                                <label>Message<span>*</span></label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-theme btn-lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div><!--form col-->
                <div class="col-md-5">
                    <div class=" margin-btm-30 address-info wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="200ms">
                        <h3>Our Office</h3>
                        <p><i class="fa fa-map-marker"></i> Address: 302012 Jaipur Name, City Name</p>
                        <p><i class="fa fa-phone"></i> Phone: (141) 456-7890</p>
                        <p><i class="fa fa-envelope"></i> Email: support@quick.com</p>
                        <p><strong>Monday - Friday : </strong> 9:30 Am - 5:30 Pm</p>
                        <p><strong>Saturday - Sunday: </strong> Closed</p>
                    </div>
                    <div class=" address-info wow animated bounceIn" data-wow-duration="700ms" data-wow-delay="400ms">
                        <h3>Elsewhere</h3>
                        <ul class="list-inline social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section><!--contact-->

    <div class="footer-btm">
        <div class="copyright text-center">
            Copyright &copy; 2018.
        </div>
    </div><!--footer-btm-->
    <!--back to top-->
    <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/easypiechart.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src=js/waterdrops.js></script>
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
