﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike Wheeler | Front End Developer</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <!-- font awesome for icons -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--flex slider-->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
    <!-- animated css  -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
    <!--web fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--owl carousel css-->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
    <!--popups css-->
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- formstone css  -->
    <link href="css/background.css" rel="stylesheet" type="text/css" media="screen">
    <link rel=stylesheet href=bootstrap/css/my-styles.css type=text/css>
    <link rel=stylesheet href=css/waterdrops.css type=text/css>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<canvas id=my-canvas></canvas>

<!--scripts and plugins -->
<!--must need plugin jquery-->
<script src="js/jquery.min.js"></script>
<!--easing plugin for smooth scroll-->
<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
<script src="js/jquery.sticky.js" type="text/javascript"></script>
<!--on scroll animation-->
<script src="js/wow.min.js" type="text/javascript"></script>
<!--easy pie charts-->
<script src="js/waypoints.min.js" type="text/javascript"></script>
<!--digit countdown plugin-->
<!--<script src="js/jquery.counterup.min.js" type="text/javascript"></script>-->
<script src="js/easypiechart.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<!--<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>-->
<script src="js/jquery.stellar.min.js" type="text/javascript"></script>
<!--isotope plugin-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!--owl carousel slider-->
<!--<script src="../js/owl.carousel.min.js" type="text/javascript"></script>-->
<!--twitter feed-->
<!-- <script src="../js/tweetie.min.js" type="text/javascript"></script>-->
<!--popup js-->
<!--<script src="../js/jquery.magnific-popup.min.js" type="text/javascript"></script>-->
<!--<script src="../js/jquery.backstretch.min.js" type="text/javascript"></script>-->
<!--valid / working contact form js-->
<!--<script src="../js/contact_me.js" type="text/javascript"></script>-->
<!--<script src="../js/jqBootstrapValidation.js" type="text/javascript"></script>-->
<!--customizable plugin edit according to your needs-->
<script src=js/waterdrops.js></script>
<script src="bundle.js" type="text/javascript"></script>
</body>
</html>
